// ==============================================
// VARIABLES - Colors
// ==============================================

//
//  Base colors
//  _____________________________________________

$c-black:           #000000;
$c-white:           #ffffff;
$c-grey:            #A0A2A3;

//
//  Project colors
//  _____________________________________________

$c-grey-light:      #E8E8E8;

// Primary
$c-base:            $c-black;

// Secondary

// Box Shadow
$c-box-shadow: 0px 0px 36px #00000029;